# HDA-PR4

./: .gitignore  Dockerfile  HDA.sln  README.md  docker-compose.yml  hda_backup.dump  hda_backup.sql
src/HDA.Infrastructure/: HDA.Infrastructure.csproj
src/HDA.Infrastructure/Data/: DbSeeder.cs  HdaDbContext.cs
src/HDA.Infrastructure/Repositories/: Repository.cs
src/HDA.Infrastructure/Services/: AppState.cs  AuthService.cs  FileUploadService.cs  MatchTeamTournamentService.cs  OpenDotaService.cs  ProPlayerNewsService.cs  SearchService.cs  ThemeService.cs
src/HDA.Web/: App.razor  HDA.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/HDA.Web/Components/Layout/: MainLayout.razor
src/HDA.Web/Components/Pages/: Heroes.razor  Home.razor  Search.razor
src/HDA.Web/Components/Pages/Admin/: AdminConsole.razor  AdminConsolePanel.razor  AdminDashboard.razor  AdminLogsPanel.razor  AdminMatchEditor.razor  AdminMatchesEditor.razor  AdminMatchesPanel.razor  AdminNewsEditor.razor  AdminNewsList.razor  AdminNewsPanel.razor  AdminOverview.razor  AdminOverviewPanel.razor  AdminPlayerEditor.razor  AdminPlayersEditor.razor  AdminPlayersPanel.razor  AdminProApplicationsPanel.razor  AdminTeamEditor.razor  AdminTeamsEditor.razor  AdminTeamsPanel.razor  AdminTournamentEditor.razor  AdminTournamentsEditor.razor  AdminTournamentsPanel.razor  AdminUsersPanel.razor  _notes.txt
src/HDA.Web/Components/Pages/Auth/: Login.razor  ProProfile.razor  Register.razor  UserProfile.razor
src/HDA.Web/Components/Pages/Matches/: MatchDetail.razor  Matches.razor
src/HDA.Web/Components/Pages/News/: News.razor  NewsDetail.razor
src/HDA.Web/Components/Pages/Players/: PlayerDetail.razor  Players.razor
src/HDA.Web/Components/Shared/: MatchCard.razor  TournamentGrid.razor
src/HDA.Web/Pages/: _Host.cshtml
src/HDA.Web/wwwroot/css/: hda.css
src/HDA.Web/wwwroot/js/: hda.js
(+13 files in other folders)
